" This file describes the location of positions of interest of the various parts on the gantry
" With respect to their individual centers in their own coordinate systems. These values are then
" Transformed to the gantry coordinate system based on fiducial measurements.

[TFPX_HDI_V2]
fid_TR = 2.90,-20.845,0
fid_TL = -8.77,-20.795,0
fid_BL = -8.77,20.755,0
fid_BR = 2.90,21.555,0

[TFPX_1X2_MOCKUP_V2]
fid_TR = 8.600,-21.600,0
fid_TL = -8.600,-21.600,0
fid_BL = -8.600,21.600,0
fid_BR = 8.600,21.600,0


[PICKER_TOOL]
center_offset= 0,0,53.6

[GRABER_TOOL]
center_offset= 0,0,43.38

[GANTRY_HEAD]
; The offset between the camera and the
; center-of-rotation of the gantry head in x-y
; and the bottom surface of the tool-holder in z
tool_holder_offset = 0.909,-102.339,-43.72