;This file contains the parameters used by the getFiducial dll to find
;the fiducial on a HDI,BBM, ST and WT

[GENERAL_CONFIGURATION]
fiducial_debug_enable = FALSE

[HDI] 
shrink_factor    = 4
dilate_size      = 5
size_min         = 0.2
size_max         = 0.26
color_groups     = 2
aspect_ratio_min = 0.9
aspect_ratio_max = 1.1
[HDI BOND PAD] 
;Ideal Size: 0.08
;Ideal ar: 7.66
shrink_factor    = 4
dilate_size      = 3
size_min         = 0.05
size_max         = 0.11
color_groups     = 2
aspect_ratio_min = 3.0
aspect_ratio_max = 10.0
[BBM]
shrink_factor    = 8
dilate_size      = 3
size_min         = 0.01
size_max         = 0.02
color_groups     = 3
aspect_ratio_min = 0.9
aspect_ratio_max = 1.1
[ST]
shrink_factor    = 4
dilate_size      = 5
size_min         = 0.2
size_max         = 0.27
color_groups     = 2
aspect_ratio_min = 0.9
aspect_ratio_max = 1.1
[WT]
shrink_factor    = 8
dilate_size      = 3
size_min         = 0.01
size_max         = 0.02
color_groups     = 3
aspect_ratio_min = 0.9
aspect_ratio_max = 1.1
