[POTTING]
; To override the default potting parameters for a specific surface type
; defined in the Potting Surface Type enum, just specify the overriding
; value like:  SURFACE_TYPE::key=new_value
curing_param_a=4e-9
curing_param_b=2e-5
speed_nominal=0.5 "mm/s
time_nominal=2.0  "s

; Time in seconds
turn_on_time=0.5
; overrides default for surface type: hdi_edge_pads 
turn_off_time=0.1
pot_length_scale=1.0
hdi_edge_pads::pot_length_scale=1.10

; Distance in mm
safe_height_offset=5

; Length of nominal Sylgard traces for the TBM on the HDI side
TBM_pot_length_x=4.21
TBM_pot_length_y=5.72

; Needle tip height above surface in mm
tip_height=0.236

[GLUEING]
; Distance for grabber to safely pick up stamp or weight tool, in mm
safe_grabber_pickup=2

; Safe lift of stamp or weight tool, in mm
safe_grabber_lift=40

; Glue wait delay time while stamp is in glue resevoir, in seconds
glue_res_wait_time=15

; Glue wait delay time while stamp+glue is on BM, in seconds
glue_bbm_wait_time=10

[MOTION]
; Speed limit on individual axes in mm/s
speed_limit=50,50,25

[LOGGING]


