;This file contains the parameters used by the getFiducial dll to find
:the fiducial on a HDI,BBM, ST and WT

[HDI] 
shrink_factor    = 4
dilate_size      = 5
size_min         = 0.2
color_groups     = 2
size_max         = 0.26
aspect_ratio_min = 0.9
aspect_ratio_max = 1.1
[BBM]
shrink_factor    = 8
dilate_size      = 3
size_min         = 0.01
color_groups     = 3
size_max         = 0.02
aspect_ratio_min = 0.9
aspect_ratio_max = 1.1
[ST]
shrink_factor    = 4
dilate_size      = 5
size_min         = 0.2
color_groups     = 2
size_max         = 0.27
aspect_ratio_min = 0.9
aspect_ratio_max = 1.1
[WT]
shrink_factor    = 8
dilate_size      = 3
size_min         = 0.01
color_groups     = 3
size_max         = 0.02
aspect_ratio_min = 0.9
aspect_ratio_max = 1.1
