[OFFSETS]
; x-y-z offset between camera and the calibrated needle-tip
needle_offset= 101.080,-60.337,-28.616
; The offset between the camera and the
; center-of-rotation of the gantry head in x-y
; and the bottom surface of the tool-holder in z
tool_holder_offset= 0.909,-102.339,-48.92 
