[POTTING]
; To override the default potting parameters for a specific surface type
; defined in the Potting Surface Type enum, just specify the overriding
; value like:  SURFACE_TYPE::key=new_value

; The curing parameters are used to adjust the speed of the needle to
; compensate for the increasing viscosity of the encapsulant as time passes.
; v = v_nom * (1 - A*t^2 - B*t)
; For depositing a dot instead of a line, this value scales how long the 
; dispenser is active
curing_param_a=4e-9
curing_param_b=2e-5
speed_nominal=0.5 "mm/s
time_nominal=2.0  "s
num_of_dots = 1
dist_between_dots=0.1

; The time delay between turning on the dispenser and beginning motion
turn_on_time=0.5
; The amount of time to preemptively turn off the dispenser before motion ends
turn_off_time=0.1

; Scales the length of the line-segment defining a pot-line. The scaled line 
; shares a center point and orientation.
pot_length_scale=1.0
; overrides default for surface type: hdi_edge_pads 
hdi_edge_pads::pot_length_scale=1.08
bbm_edge_pads::pot_length_scale=1.03
address_pads::pot_length_scale=1.09

; Height of the needle as it moves between pot-lines. Must be high enough to clear
; any obstacles on the module.
safe_height_offset=5

; Nominal distance between the tip of the needle and the surface during
; encapsulation.
tip_height=0.180

; Length of nominal Sylgard traces for the TBM on the HDI side
TBM_pot_length_x=4.21
TBM_pot_length_y=5.72


[GLUEING]
; Distance for grabber to safely pick up stamp or weight tool, in mm
safe_grabber_pickup=2

; Safe lift of stamp or weight tool, in mm
safe_grabber_lift=40

; Glue wait delay time while stamp is in glue resevoir, in seconds
glue_res_wait_time=15

; Glue wait delay time while stamp+glue is on BM, in seconds
glue_bbm_wait_time=10

[MOTION]
; Speed limit on individual axes in mm/s
speed_limit=200,200,50

[LOGGING]


